VITE_FIREBASE_API_KEY=AIzaSyDB-9z1zop-wx-cIVi6sEQsJUyX5JrG6hs
VITE_FIREBASE_AUTH_DOMAIN=my-web-app-3fe33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-web-app-3fe33
VITE_FIREBASE_STORAGE_BUCKET=my-web-app-3fe33.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=675687657120
VITE_FIREBASE_APP_ID=1:675687657120:web:cd9ea864741d74f39e63c5

